Agregar patentes;Add privileges
Usuarios:;Users:
Todos los usuarios;All Users
Configurar;Configure
Agregar;Add
Agregar Familias;Add families
Guardar cambios;Save Changes
Nueva;New
Guardar;Save
Todas las patentes;All privileges
Permiso;License
Nombre;Name
Todas las familias;All families
Configuración;Configuration
Simular Sesión;Simulate Session
Form nuevo;New form
Menu ejemplo;Example menu
Usuarios;Users
Patentes y Familias;Privileges and families
Ventas;Sales
Administración;Administration
Precio;Price
Cantidad;Quantity
Usuario:;User:
Contraseña:;Password:
Descripción;Description
Guardar Familia;Save family
Productos;Stock
Pedidos;Orders
Facturación;Billing
Reportes;Reports
Clientes;Customers
Visualizar pedidos;View orders
Teléfono;Phone
Dirección;Address
Módulo Clientes;Customers Module
Módulo Facturación;Billing Module
Modificar;Modify
Facturar;Check in
Pedido;Order
Factura:;Ticket:
Comenzar;Start
Pedido #:;Order #:
Cliente:;Customer:
Dirección:;Address:
Producto:;Product:
Cantidad:;Ammount:
Retira:;Withrawal form:
Local;Take away
Repartidor;Delivery
Finalizar;End
Cancelar;Cancel
Descripción:;Description:
Módulo Pedidos;Order Module
Módulo Stock;Stock Module
Actualizar;Update
Eliminar;Delete
Módulo Reportes;Reports Module
Fecha desde:;Date from:
Fecha hasta:;Date to:
Generar;Generate
Pedido:;Order:
Detalle:;Detail:
Módulo Visualizar Pedidos;View Orders Module
Terminar;End
Refrescar;Refresh
Quitar;Remove
