Agregar patentes;Agregar patentes
Usuarios:;Usuarios:
Todos los usuarios;Todos los usuarios
Configurar;Configurar
Agregar;Agregar
Agregar Familias;Agregar Familias
Guardar cambios;Guardar cambios
Nueva;Nueva
Guardar;Guardar
Todas las patentes;Todas las patentes
Permiso;Permiso
Nombre;Nombre
Todas las familias;Todas las familias
Configuración;Configuración
Simular Sesión;Simular Sesión
Form nuevo;Form nuevo
Menu ejemplo;Menu ejemplo
Usuarios;Usuarios
Patentes y Familias;Patentes y Familias
Ventas;Ventas
Administración;Administración
Precio;Precio
Cantidad;Cantidad
Usuario:;Usuario:
Contraseña:;Contraseña:
Descripción;Descripción
Guardar Familia;Guardar Familia