# BOS-Manager

./: BOS Manager.sln
BLL/: BLL.csproj
BLL/Services/: ClienteService.cs  DetalleService.cs  FacturaService.cs  GenericService.cs  PedidoService.cs  ProductoService.cs  ReporteService.cs
BOSInstaller1/: BLLFragment.wxs  BOSInstaller1.wixproj  ContratosFragment.wxs  DomainFragment.wxs  InfraestructuraFragment.wxs  IoCFragment.wxs  Product.wxs  SLFragment.wxs  UIFragment.wxs
Contratos/: Contratos.csproj
Contratos/Controllers/: IClienteController.cs  IDetalleController.cs  IFacturaController.cs  IPedidoController.cs  IProductoController.cs  IReporteController.cs
Contratos/Repositories/: IClienteRepository.cs  IDetalleRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IHistoricoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IReporteRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
Contratos/Services/: IClienteService.cs  IDetalleService.cs  IFacturaService.cs  IGenericService.cs  IHistoricoService.cs  IPedidoService.cs  IProductoService.cs  IReporteService.cs
Domain/: Domain.csproj
Domain/Entities/: ClienteEntity.cs  DetalleEntity.cs  EmpleadoEntity.cs  FacturaEntity.cs  HistoricoEntity.cs  PedidoEntity.cs  ProductoEntity.cs  ReporteEntity.cs
Domain/Models/: ClienteModel.cs  DetalleModel.cs  EmpleadoModel.cs  FacturaModel.cs  HistoricoModel.cs  PedidoModel.cs  ProductoModel.cs  ReporteModel.cs
InfraSL/: Class1.cs
Infraestructura/: AppDBContext.cs  Infraestructura.csproj
Infraestructura/Migrations/: 20230223201516_InitialCreate.Designer.cs  20230223201516_InitialCreate.cs  20230310153955_initialcreate.Designer.cs  20230310153955_initialcreate.cs  AppDBContextModelSnapshot.cs
Infraestructura/Repositories/: ClienteRepository.cs  DetalleRepository.cs  EmpleadoRepository.cs  FacturaRepository.cs  GenericRepository.cs  HistoricoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReporteRepository.cs
Infraestructura/TypeBuilders/: ClienteBuilder.cs  DetalleBuilder.cs  FacturaBuilder.cs  PedidoBuilder.cs  ProductoBuilder.cs
Infraestructura/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
IoC/: IoC.csproj  IoCRegister.cs
IoC/Register/: IoCRegisterControllers.cs  IoCRegisterData.cs  IoCRegisterRepository.cs  IoCRegisterServices.cs
SL/: App.config  SL.csproj
SL/BLL/: BLLBkup.cs  BLLLanguage.cs  BLLLogin.cs  GenericService.cs
SL/DAL/: Control.cs  DALBkup.cs  DALLanguage.cs  DALLogin.cs
SL/InfraSL/: AppDBContext.cs
SL/IoC/: IoCRegister.cs
SL/Migrations/: 20230310033556_altertables.Designer.cs  20230310033556_altertables.cs  AppDBContextModelSnapshot.cs
SL/Services/: ExceptionManager.cs  LanguageManager.cs  LogEntry.cs  LoggerManager.cs  log4net.config
SL/Settings/: ApplicationSettings.cs
SL/Tools/: DataPaginator.cs  ExcelGenerator.cs  HeatMap.cs  MessageService.cs  SqlHelper.cs  TicketPrint.cs
UI/: App.config  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj  appSettings.json
UI/ChildForms/: ClientesForm.Designer.cs  ClientesForm.cs  ClientesForm.resx  ConfiguracionUsuarioForm.Designer.cs  ConfiguracionUsuarioForm.cs  FacturacionForm.Designer.cs  FacturacionForm.cs  HeatMapTester.Designer.cs  HeatMapTester.cs  PatenteFamiliaForm.Designer.cs  PatenteFamiliaForm.cs  PedidosForm.Designer.cs  PedidosForm.cs  ProductosForm.Designer.cs  ProductosForm.cs  ProductosForm.resx  ReportesForm.Designer.cs  ReportesForm.cs  VisualizarPedidosForm.Designer.cs  VisualizarPedidosForm.cs
UI/ChildForms/Composite/: AdministracionForm.Designer.cs  AdministracionForm.cs  BitacoraForm.Designer.cs  BitacoraForm.cs  CrearUsuarioForm.Designer.cs  CrearUsuarioForm.cs  PatenteFamiliaForm.Designer.cs  PatenteFamiliaForm.cs  UsuarioForm.Designer.cs  UsuarioForm.cs
UI/Controllers/: ClienteController.cs  DetalleController.cs  FacturaController.cs  LoggerController.cs  PedidoController.cs  PermisosController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs
UI/GrandChildForms/: ClientesAddForm.Designer.cs  ClientesAddForm.cs  ClientesAddForm.resx  ProductoAddForm.Designer.cs  ProductoAddForm.cs
UI/I18n/: idioma.en-US  idioma.es-ES
UI/Properties/: Resources.Designer.cs
UI/Tools/FormComms/: ICommPedidoCliente.cs
UI/Tools/LanguageManager/: TranducirForm.cs
UI/Validators/: ViewValidatorAttribute.cs
doc/: BOSdocs.shfbproj
doc/Help/: PageNotFound.html  index.html  search.html
(+1595 files in other folders)
